<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Projects | Janavi M R</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <nav>
            <h2>Portfolio</h2>

            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="page-section">

            <h1>My Projects</h1>

            <div class="projects-container">

                <div class="project-box">
                    <h3>Blood Banking Management System</h3>

                    <p>
                        A system designed to manage blood donors, blood stock,
                        requests and other blood bank activities.
                    </p>

                    <p><strong>Technologies:</strong> HTML, CSS, JavaScript, MySQL</p>
                </div>


                 <div class="project-box">
                     <h3>Agentic AI Based Cyber Defence System Using MCP</h3>

                    <p>
                         A cyber defence system that uses Agentic AI and MCP
                         to detect cyber threats and support automated security analysis.
                    </p>

                    <p><strong>Technologies:</strong> Python, Machine Learning, MCP, Agentic AI</p>
                </div>
                
                <div class="project-box">
                    <h3>Personal Portfolio</h3>

                    <p>
                        A multi-page personal portfolio website created to
                        showcase my education, skills, projects and contact details.
                    </p>

                    <p><strong>Technologies:</strong> HTML, CSS, JavaScript</p>
                </div>

            </div>

        </section>

    </main>

    <footer>
        <p>Janavi M R | Aspiring Software Developer</p>
        <p>© 2026 Janavi M R</p>
    </footer>

     
</body>
</html>